/* Form container */
form {
    max-width: 600px;
    margin: 0 auto;
}

/* Flexbox for aligning label and input fields */
.form-group {
    display: flex;
    justify-content: flex-start;
    margin-bottom: 15px;
}

/* Left-align the labels */
.form-group label {
    width: 150px; /* Fixed width for the label */
    text-align: left;
    font-weight: bold;
    margin-right: 10px;
}

/* Inputs aligned vertically with labels */
.form-group input,
.form-group textarea {
    flex: 1;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%; /* Ensures the input fields take full space */
}

/* Make the textarea adjustable */
textarea {
    resize: vertical;
}

/* Button styling */
button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #0056b3;
}
