{% extends "base.html" %}

{% block class %}class="sub_page"{% endblock class %}
{% block table_status %}active{% endblock table_status %}
{% block main %}

  <!-- book section -->
  <section class="book_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Book A Table
        </h2>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="form_container">
            <form action="{% url "Book_Table" %}" method='POST'>{% csrf_token %}
              <div>
                <input type="text" class="form-control" name="user_name" required placeholder="Your Name" />
              </div>
              <div>
                <input type="text" class="form-control" name="phone_number" required placeholder="Phone Number" />
              </div>
              <div>
                <input type="email" class="form-control" name="user_email" placeholder="Your Email" />
              </div>
              <div>
                <select class="form-control nice-select wide" required name="total_person">
                  <option value="" disabled selected>
                    How many persons?
                  </option>
                  <option value="2">
                    2
                  </option>
                  <option value="3">
                    3
                  </option>
                  <option value="4">
                    4
                  </option>
                  <option value="5">
                    5
                  </option>
                </select>
              </div>
              <div>
                <input type="date" required name="booking_data" class="form-control">
              </div>
              <div class="btn_box">
                <button>
                  Book Now
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="col-md-6">
          <div class="map_container ">
            <div id="googleMap"></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- end book section -->

  <!-- Add the alert script -->
  {% if success %}
    <script>
      alert("Table booked successfully!");
    </script>
  {% endif %}

{% endblock main %}
